# Цикл для вывода квадратов чисел от 1 до 20
# range(1, 21) создает последовательность от 1 до 20 (включительно)

for i in range(1, 21):  
    print(i, "в квадрате =", i ** 2) 



N = int(input("Введите число N: ")) # Просим пользователя ввести число N, Вводим число N и преобразуем его в целое число

# Цикл для вывода точных квадратов, не превышающих N
# Начинаем с 1
# Цикл продолжается, пока квадрат числа i меньше или равен N
i = 1  
while i ** 2 <= N:  
    print(i ** 2) 
    i += 1 


# Используй for, когда знаешь, сколько итераций нужно выполнить или когда идешь по заранее известной коллекции.
# Используй while, когда нужно выполнять цикл до тех пор, пока выполняется какое-то условие, и ты не знаешь заранее, сколько итераций понадобится